#Virtual User Count
VirtualUserCount=100
# Max interval timestamp of every loop
MaxIntervalTimeStamp=10000
# INFO("INFO", 1), WARN("WARN", 2), ERROR("ERROR", 3), SPECIAL("SPECIAL", 4),CLOSE("CLOSE",5);
ConsoleWriterLevel=1

RemoteWriterLevel=5

FileWriterLevel=5
