#Virtual User Count
VirtualUserCount=10000
# Max interval timestamp of every loop
MaxIntervalTimeStamp=1000
# INFO("INFO", 1), WARN("WARN", 2), ERROR("ERROR", 3), SPECIAL("SPECIAL", 4);
ConsoleWriterLevel=1

RemoteWriterLevel=1

FileWriterLevel=1
